{
  "name": "itk",
  "version": "13.1.4",
  "description": "High performance spatial analysis in a JavaScript runtime environment.",
  "main": "./dist/itk.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "doc": "kw-doc -c ./doc/config.js",
    "doc:www": "kw-doc -c ./doc/config.js -s",
    "doc:publish": "kw-doc -c ./doc/config.js -mp",
    "commit": "git cz",
    "build": "npm run build:wasm && npm run build:webpack",
    "build:webpack": "webpack --progress --colors -p",
    "build:wasm": "node ./build.js",
    "test": "npm run test:lint && npm run test:node && npm run test:browser",
    "test:lint": "standard \"src/*.js\" \"test/**/*.js\"",
    "test:node": "ava test/*.js",
    "test:browser": "karma start ./karma.conf.js",
    "test:browser-debug": "karma start ./karma.conf.js --no-single-run"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsightSoftwareConsortium/itk-js.git"
  },
  "keywords": [
    "itk",
    "imaging",
    "io",
    "medical",
    "scientific"
  ],
  "author": "Insight Software Consortium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/itk-js/issues"
  },
  "homepage": "https://insightsoftwareconsortium.github.io/itk-js/",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "async": "^2.6.1",
    "ava": "^3.5.1",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "2.1.0",
    "file-api": "^0.10.4",
    "glob": "^7.1.6",
    "json-loader": "^0.5.7",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-tap": "^4.1.4",
    "karma-tap-pretty-reporter": "^4.1.0",
    "karma-webpack": "3.0.5",
    "kw-doc": "^1.3.2",
    "puppeteer": "^2.1.1",
    "ramda": "^0.26.1",
    "standard": "^14.3.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "uglifyify": "^5.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.0",
    "commander": "^2.19.0",
    "fs-extra": "^9.0.0",
    "mime-types": "^2.1.21",
    "promise-file-reader": "^1.0.2",
    "webworker-promise": "^0.4.2"
  },
  "bin": {
    "itk-js": "./itk-js-cli.js"
  },
  "standard": {
    "ignore": [
      "src/itkConfigCDN.js",
      "src/loadEmscriptenModuleBrowser.js",
      "src/index.js",
      "src/itk-js-cli.js",
      "src/EmscriptenModule/*",
      "itkJSImageIOPost.js",
      "test/Browser/tests.js",
      "test/config/itkConfigTest.js",
      "test/*Pipeline/",
      "examples/UMD/test/index.js"
    ]
  }
}
